var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

<!--
dn="goanimate.com";
lang="en";
tpt="transparent";
vrsn_style="WW";
splash_url="https://web.archive.org/web/20160411230548/https://trustsealinfo.websecurity.norton.com";
sslcenter_url="https://web.archive.org/web/20160411230548/https://www.symantec.com/page.jsp?id=ssl-information-center";
seal_url="https://web.archive.org/web/20160411230548/https://seal.websecurity.norton.com";

u1=splash_url+"/splash?form_file=fdf/splash.fdf&dn="+dn+"&lang="+lang;u2=seal_url+"/getseal?at=0&sealid=2&dn="+dn+"&lang="+lang+"&tpt="+tpt;var u5=sslcenter_url;var sopener;function symcBuySSL(){var win=window.open(u5,'_blank');win.focus();}
function vrsn_splash(){if(sopener&&!sopener.closed){sopener.focus();}else{tbar="location=yes,status=yes,resizable=yes,scrollbars=yes,width=560,height=500";var sw=window.open(u1,'VRSN_Splash',tbar);if(sw){sw.focus();sopener=sw;}}}
var ver=-1;var v_ua=navigator.userAgent.toLowerCase();var re=new RegExp("msie ([0-9]{1,}[\.0-9]{0,})");if(re.exec(v_ua)!==null){ver=parseFloat(RegExp.$1);}
var v_old_ie=(v_ua.indexOf("msie")!=-1);if(v_old_ie){v_old_ie=ver<5;}
function v_mact(e){var s;if(document.addEventListener){s=(e.target.name=="seal");if(s){vrsn_splash();return false;}}else if(document.captureEvents){var tgt=e.target.toString();s=(tgt.indexOf("splash")!=-1);if(s){vrsn_splash();return false;}}
return true;}
function v_mDown(event){if(document.addEventListener){return true;}
event=event||window.event;if(event){if(event.button==1){if(v_old_ie){return true;}
else{vrsn_splash();return false;}}else if(event.button==2){vrsn_splash();return false;}}else{return true;}}
document.write("<img name=\"seal\" src=\""+u2+"\" oncontextmenu=\"return false;\" border=\"0\" usemap=\"#sealmap_small\" alt=\"\" /> ");document.write("<map name=\"sealmap_small\" id=\"sealmap_small\">");document.write("<area  alt=\"Click to Verify - This site has chosen an SSL Certificate to improve Web site security\" title=\"\" href=\"javascript:vrsn_splash()\" shape=\"rect\" coords=\"0,0,100,50\" tabindex=\"-1\" style=\"outline:none;\" />");document.write("<area  alt=\"Click to Verify - This site has chosen an SSL Certificate to improve Web site security\" title=\"\" href=\"javascript:vrsn_splash()\" shape=\"rect\" coords=\"0,50,53,72\" tabindex=\"-1\" style=\"outline:none;\" />");document.write("<area  alt=\"\" title=\"\" href=\"javascript:symcBuySSL()\" shape=\"rect\" coords=\"53,50,100,72\" style=\"outline:none;\" />");document.write("</map>");if((v_ua.indexOf("msie")!=-1)&&(ver>=7)){var plat=-1;var re=new RegExp("windows nt ([0-9]{1,}[\.0-9]{0,})");if(re.exec(v_ua)!==null){plat=parseFloat(RegExp.$1);}
if((plat>=5.1)&&(plat!=5.2)){document.write("<div style='display:none'>");document.write("<img src='https://web.archive.org/web/20160411230548/https://extended-validation-ssl.websecurity.symantec.com/dot_clear.gif'/>");document.write("</div>");}}
if(document.addEventListener){document.addEventListener('mouseup',v_mact,true);}
else{if(document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=v_mact;}}
function v_resized(){if(pageWidth!=innerWidth||pageHeight!=innerHeight){self.history.go(0);}}
if(document.layers){pageWidth=innerWidth;pageHeight=innerHeight;window.onresize=v_resized;}
-->

}
/*
     FILE ARCHIVED ON 23:05:48 Apr 11, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:27:13 Feb 27, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 154.632
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.079
  RedisCDXSource: 0.589
  esindex: 0.008
  LoadShardBlock: 126.337 (3)
  PetaboxLoader3.datanode: 65.395 (4)
  CDXLines.iter: 21.029 (3)
  load_resource: 75.325
  PetaboxLoader3.resolve: 70.055
*/